{
  "start-scene": "menu",
  "window": {
    "title": "Default Game Window",
    "size": {
      "width": 1280,
      "height": 720
    },
    "fullscreen": false
  },
  "scene": {
    "renderer": {
      "sky": "assets/textures/sky.jpg",
      "postprocess": "assets/shaders/postprocess/vignette.frag"
    },
    "assets": {
      "shaders": {
        "tinted": {
          "vs": "assets/shaders/tinted.vert",
          "fs": "assets/shaders/tinted.frag"
        },
        "textured": {
          "vs": "assets/shaders/textured.vert",
          "fs": "assets/shaders/textured.frag"
        }
      },
      "textures": {
        "moon": "assets/textures/moon.jpg",
        "grass": "assets/textures/grass_ground_d.jpg",
        "wood": "assets/textures/wood.jpg",
        "glass": "assets/textures/glass-panels.png",
        "monkey": "assets/textures/monkey.png",
        "coin": "assets/textures/coin.png",
        "pepsiman": "assets/textures/Pepsiman.png",
        "gem_heart": "assets/textures/gem_heart.png",
        "num_0" : "assets/textures/numbers/0.png",
        "num_1" : "assets/textures/numbers/1.png",
        "num_2" : "assets/textures/numbers/2.png",
        "num_3" : "assets/textures/numbers/3.png",
        "num_4" : "assets/textures/numbers/4.png",
        "num_5" : "assets/textures/numbers/5.png",
        "num_6" : "assets/textures/numbers/6.png",
        "num_7" : "assets/textures/numbers/7.png",
        "num_8" : "assets/textures/numbers/8.png",
        "num_9" : "assets/textures/numbers/9.png"
      },
      "meshes": {
        "cube": "assets/models/cube.obj",
        "monkey": "assets/models/monkey.obj",
        "plane": "assets/models/plane.obj",
        "sphere": "assets/models/sphere.obj",
        "coin": "assets/models/coin.obj",
        "pepsiman": "assets/models/pepsiman.obj",
        "gem_heart": "assets/models/gem_heart.obj"
      },
      "samplers": {
        "default": {},
        "pixelated": {
          "MAG_FILTER": "GL_NEAREST"
        }
      },
      "materials": {
        "metal": {
          "type": "tinted",
          "shader": "tinted",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [0.45, 0.4, 0.5, 1]
        },
        "glass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            },
            "blending": {
              "enabled": true,
              "sourceFactor": "GL_SRC_ALPHA",
              "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
            },
            "depthMask": false
          },
          "transparent": true,
          "tint": [1, 1, 1, 1],
          "texture": "glass",
          "sampler": "pixelated"
        },
        "grass": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "grass",
          "sampler": "default"
        },
        "monkey": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "monkey",
          "sampler": "default"
        },
        "moon": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "moon",
          "sampler": "default"
        },
        "coin": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "coin",
          "sampler": "default"
        },
        "score_0": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "num_0",
          "sampler": "default"
        },
        "score_1": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "num_1",
          "sampler": "default"
        },
        "score_2": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "num_2",
          "sampler": "default"
        },
        "score_3": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "num_3",
          "sampler": "default"
        },
        "score_4": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "num_4",
          "sampler": "default"
        },
        "score_5": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "num_5",
          "sampler": "default"
        },
        "score_6": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "num_6",
          "sampler": "default"
        },
        "score_7": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "num_7",
          "sampler": "default"
        },
        "score_8": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "num_8",
          "sampler": "default"
        },
        "score_9": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "num_9",
          "sampler": "default"
        },
        "gem_heart": {
          "type": "textured",
          "shader": "textured",
          "pipelineState": {
            "faceCulling": {
              "enabled": false
            },
            "depthTesting": {
              "enabled": true
            }
          },
          "tint": [1, 1, 1, 1],
          "texture": "gem_heart",
          "sampler": "default"
        }
      }
    },
    "world": [
      {
        "position": [0, 0, 10],
        "components": [],
        "children": [
          {
            "position": [1, -1, -1],
            "rotation": [45, 45, 0],
            "scale": [0.1, 0.1, 1.0],
            "components": [
              {
                "type": "Mesh Renderer",
                "mesh": "cube",
                "material": "metal"
              }
            ]
          }
        ]
      },
      {
        "rotation": [-45, 0, 0],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "monkey",
            "material": "monkey"
          },
          {
            "type": "Movement",
            "linearVelocity": [0, 0.1, 0],
            "angularVelocity": [0, 45, 0]
          }
        ]
      },
      {
        "position": [0, -1, 0],
        "rotation": [-90, 0, 0],
        "scale": [10, 10, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "grass"
          }
        ]
      },
      {
        "position": [0, 1, 2],
        "rotation": [0, 0, 0],
        "scale": [2, 2, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      {
        "position": [0, 1, -2],
        "rotation": [0, 0, 0],
        "scale": [2, 2, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      {
        "position": [2, 1, 0],
        "rotation": [0, 90, 0],
        "scale": [2, 2, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      {
        "position": [-2, 1, 0],
        "rotation": [0, 90, 0],
        "scale": [2, 2, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      {
        "position": [0, 3, 0],
        "rotation": [90, 0, 0],
        "scale": [2, 2, 2],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "glass"
          }
        ]
      },
      {
        "position": [0, 10, 0],
        "rotation": [45, 45, 0],
        "scale": [5, 5, 5],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "moon"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 90, 0]
          }
        ]
      },
      {
        "position": [0, -1, 0],
        "rotation": [0, 0, 0],
        "scale": [0.1, 0.1, 0.1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "coin",
            "material": "coin"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 100, 0],
            "linearVelocity": [0, 0, 0.5]
          }
        ]
      },
      {
        "position": [-6, 10, -50],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "score"
          },
          {
            "type" : "Score Digit",
            "digit" : "hundreds"
          }
        ]
      },
      {
        "position": [-8, 10, -50],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "score"
          },
          {
            "type" : "Score Digit",
            "digit" : "tenths"
          }
        ]
      },
      {
        "position": [-10, 10, -50],
        "rotation": [0, 0, 0],
        "scale": [1, 1, 1],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "plane",
            "material": "score"
          },
          {
            "type" : "Score Digit",
            "digit" : "units"
          }
        ]
      },
      {
        "position": [0, -1, 0],
        "rotation": [0, 0, 0],
        "scale": [0.3, 0.3, 0.3],
        "name": "Player",
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "sphere",
            "material": "moon"
          },
          {
            "type": "Player"
          },
          {
            "type": "Player Movement Controller",
            "speedupFactor": 7.0,
            "maxHorizontalDistance": 4.0
          },
          {
            "type": "Movement",
            "angularVelocity": [-500, 0, 0],
            "linearVelocity": [0, 0, -5.0]
          }
        ]
      },
      {
        "position": [0, 3, 2],
        "rotation": [-30, 0, 0],
        "components": [
          {
            "type": "Camera"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 0, 0],
            "linearVelocity": [0, 0, -5.0]
          }
        ]
      },
      {
        "position": [0, -0.5, 0],
        "rotation": [0, 0, 0],
        "scale": [0.01, 0.01, 0.01],
        "components": [
          {
            "type": "Mesh Renderer",
            "mesh": "gem_heart",
            "material": "gem_heart"
          },
          {
            "type": "Movement",
            "angularVelocity": [0, 100, 0],
            "linearVelocity": [0.15, 0, 0.5]
          }
        ]
      }
    ]
  }
}
